# PragmatechProjects

task1/: task1.sln
task1/AccountCreate(ConsoleApp)/: Account.cs  AccountCreate(ConsoleApp).csproj  Program.cs
task1/AccountCreate(ConsoleApp)/Properties/: AssemblyInfo.cs
task1/BooksApi/: Book.cs  BooksApi.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ReadBook.cs  UserSaleMonitor.designer.cs  random.cs  random.designer.cs
task1/BooksApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
task1/CreateClassAndRegisterStudent/: CreateClassAndRegisterStudent.csproj  Group.cs  Menu.cs  Methods.cs  Program.cs  Student.cs  met.cs
task1/CreateClassAndRegisterStudent/Properties/: AssemblyInfo.cs
task1/Delegate/: Delegate.csproj  Extension.cs  Program.cs
task1/Delegate/Properties/: AssemblyInfo.cs
task1/DotNetTasks(game)/: Atm.cs  Cards.cs  DotNetTasks(game).csproj  Menu.cs  Program.cs
task1/DotNetTasks(game)/Properties/: AssemblyInfo.cs
task1/LibraryApp/: AdminMenu.cs  AdminMenu.designer.cs  AdminPanel.cs  AdminPanel.designer.cs  App.config  BookLibrary.cs  BookLibrary.designer.cs  Books.cs  Books.designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LibraryApp.csproj  Register.cs  Register.designer.cs  Spash.cs  Spash.designer.cs  Spash.resx  TYpeDelete.cs  TYpeDelete.designer.cs  Type.cs  Type.designer.cs  UpdateAndAddBook.cs  UpdateAndAddBook.designer.cs
task1/LibraryApp/Helper/: Cb_Type.cs  Cb_Users.cs  Cb_book.cs  Cb_boooks.cs
task1/LibraryApp/Model/: Book.cs  Login_Admin.cs  Login_Users.cs  Model1.Context1.cs  Model1.Context2.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model11.Designer.cs  Model12.Designer.cs  SaleBook.cs  SalestoBook.cs  Typess.cs  User.cs
task1/LibraryApp/Properties/: AssemblyInfo.cs
task1/Medicine(ConsoleApp)/: CountException.cs  IPharmacy.cs  Medicine(ConsoleApp).csproj  Medicine.cs  Pharmacy.cs  PriceException.cs  Program.cs
task1/Medicine(ConsoleApp)/Properties/: AssemblyInfo.cs
task1/MenuStudent(WinformApi)/: Form1.Designer.cs  Form1.cs  MenuStudent(WinformApi).csproj  Program.cs  Student.cs  StudentMenu.cs  StudentMenu.designer.cs
task1/MenuStudent(WinformApi)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
task1/OOP/: Account.cs  OOP.csproj  Program.cs  User.cs
task1/OOP/Properties/: AssemblyInfo.cs
task1/P121021/: Delete.cs  Delete.designer.cs  Form1.Designer.cs  Form1.cs  Group.cs  P121021.csproj  Program.cs  Student.cs  Update.cs  Update.designer.cs
task1/P121021/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
task1/ParfumApi/: App.config  CategoryAdd.cs  CategoryAdd.designer.cs  CategoryCreate.cs  CategoryCreate.designer.cs  CategoryRemove.cs  CategoryRemove.designer.cs  Form1.Designer.cs  Form1.cs  Parfum Function.cs  Parfum Function.designer.cs  ParfumApi.csproj  ParfumeUpdate.cs  ParfumeUpdate.designer.cs  Program.cs  SalePrice.cs  SalePrice.designer.cs  SalePriceLists.cs  SalePriceLists.designer.cs  SingUpParfum.cs  SingUpParfum.designer.cs  SinginParfum.cs  SinginParfum.designer.cs  UserActivity.cs  UserActivity.designer.cs  UserActivityMonitor.cs  UserActivityMonitor.designer.cs
task1/ParfumApi/DbModel/: ActivUsertable.cs  Brend.cs  Category.cs  CategoryListparfum.cs  CategoryParfum.cs  DeleteHeader.cs  DeleteSalePriceUI.cs  DeleteUpdateHeader.cs  DeleteUpdateToParfum.cs  Density.cs  FullDetailParfum.cs  Gender.cs  MiddetalParfum.cs  MiddetalParfumForUpdate.cs  Model1.Context.cs  Model1.Context1.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model11.Designer.cs  Parfum.cs  ParfumLoginUser.cs  Sale.cs  SaleActivity.cs  SaleActivity1.cs  SaleActivityIsUser.cs  (+10 more)
task1/Register/: AccountCreate.Designer.cs  AccountCreate.cs  Form1.Designer.cs  Form1.cs  Register.csproj  frmMain.cs  frmMain.designer.cs
task1/RegisterCountry(ConsoleApp)/: Program.cs  RegisterCountry(ConsoleApp).csproj
task1/RepeatAsp/: Program.cs  RepeatAsp - Backup.csproj  RepeatAsp.csproj  Startup.cs
task1/RepeatAsp/Areas/Admin/Controllers/: DashboardController.cs  SliderController.cs
task1/RepeatAsp/Areas/Admin/Views/: _ViewImports.cshtml
task1/RepeatAsp/Areas/Admin/Views/Dashboard/: Index.cshtml
task1/RepeatAsp/Areas/Admin/Views/Slider/: Index.cshtml
task1/RepeatAsp/Controllers/: HomeController.cs
task1/RepeatAsp/Migrations/: 20220209114122_addedDatabase.Designer.cs  20220209114122_addedDatabase.cs  PotroDbModelSnapshot.cs
task1/RepeatAsp/Models/: Categories.cs  ErrorViewModel.cs  PotroDb.cs  Slider.cs
task1/RepeatAsp/Properties/: launchSettings.json
task1/RepeatAsp/ViewModel/: HomeVm.cs
task1/RepeatAsp/Views/Home/: Index.cshtml
task1/RepeatAsp/Views/Shared/: _Layout.cshtml
task1/StRegisterDeleteAndUpdate/: Delete.cs  Delete.designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Group.cs  Program.cs  StRegisterDeleteAndUpdate.csproj  Student.cs  Update.cs  Update.designer.cs
task1/StWinformAp/: Form1.Designer.cs  Form1.cs  Form2.cs  Form2.designer.cs  FormUpdate.cs  FormUpdate.designer.cs  Group.cs  Interface1.cs  Program.cs  StWinformAp.csproj  Student.cs
task1/StringMethods/: Program.cs  StringMethods.csproj
task1/StudenRegister/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  StudentRegister.csproj
task1/StudentClassRegister(ConsoleApp)/: Program.cs  Student.cs  StudentClassRegister(ConsoleApp).csproj
task1/TaskRepeat/: CashRegister.cs  Form1.Designer.cs  Form1.cs  Group.cs  Imedicine.cs  Medicine.cs  Program.cs  Student.cs  TaskRepeat.csproj
task1/ValuateExchange/: CashRegister.cs  Program.cs  ValuateExchange.csproj  ValutaExchanger.cs
task1/area calculation(interface)/: Program.cs  area calculation(interface).csproj
task1/savedeleteupdateapp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  savedeleteupdateapp.csproj
task1/sqlQeuery/: ExampleSqlQery1.sql  Untitled_mssql_create.sql  lesson2.sql  lesson3.sql  lesson4.sql  lesson5.sql
task1/task1/: task1.csproj
task1/taskquiz/: Form1.Designer.cs  Form1.cs  Person.cs  Professor.cs  Program.cs  Student.cs  Teacher.cs  taskquiz.csproj
(+50 files in other folders)
