<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4fce01506e14843ab209f127a5af97a" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDbModel.Book" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Login_Admin" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Login_Users" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.SaleBook" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.SalestoBook" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Typess" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryDbModel.FK_Books_Login_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_Books_Typess" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_SalestoBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_SaleBook_Login_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_SaleBook_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_SalestoBooks_SaleBook" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>